# ./config/qrexec/qrexec.config
# qrexec policy file to be used by dom0 for IaC management
sys-mgmt dom0 allow
sys-dev sys-config sys-config.get-dev-config ask
sys-router sys-config sys-config.get-router-config ask
sys-dns sys-config sys-config.get-dns-config ask
sys-dhcp sys-config sys-config.get-dhcp-config ask
sys-vpn sys-config sys-config.get-vpn-config ask
sys-lan sys-config sys-config.get-lan-config ask
sys-dev sys-ai sys-ai.run-ollama allow